spring.datasource.url=jdbc:mysql://localhost:3306/sdassignmentrtx
spring.datasource.username=root
spring.datasource.password=rootPass123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexrt1234567
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
